<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credits</title>

  <!-- 共通CSS -->
  <link rel="stylesheet" href="../css/base.css" />
  <link rel="stylesheet" href="../css/layout.css" />

  <!-- ページ専用CSS -->
  <link rel="stylesheet" href="../css/pages/credits.css" />

  <!-- コンポーネントCSS -->
  <link rel="stylesheet" href="../css/components/button.css" />

  <link rel="icon" href="../favicon.ico" type="image/x-icon" />
</head>
<body>
  <div class="credits-container">
    <div class="credits-content">
      <h1>クレジット</h1>
      <ul>
        <li>　　　　　　　開発：私</li>
        <li>UI・描画・操作処理：JavaScript</li>
        <li>　　　　AIエンジン：C++・Go</li>
        <li>　　　　　サーバー：Go</li>
      </ul>
    </div>
    <div class="return-button-container">
      <button type="button" class="return-button" onclick="location.href='../html/index.html'">タイトルに戻る</button>
    </div>
  </div>
</body>
</html>