<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings</title>

  <!-- 共通CSS -->
  <link rel="stylesheet" href="../css/base.css" />
  <link rel="stylesheet" href="../css/layout.css" />

  <!-- ページ専用CSS -->
  <link rel="stylesheet" href="../css/pages/settings.css" />

  <!-- コンポーネントCSS -->
  <link rel="stylesheet" href="../css/components/tab.css" />
  <link rel="stylesheet" href="../css/components/button.css" />
  <link rel="stylesheet" href="../css/components/form.css" />
  <link rel="stylesheet" href="../css/components/message.css" />

  <!-- テーマ（色切替用のCSS変数） -->
  <link rel="stylesheet" href="../css/themes.css" />

  <link rel="icon" href="../favicon.ico" type="image/x-icon" />
</head>
<body class="settings">
  <div class="tab-container">
    <div class="tab-header">
      <button class="tab-button active" data-tab="keys">キー設定</button>
      <button class="tab-button" data-tab="display">表示設定</button>
      <button class="tab-button" data-tab="control">操作設定</button>
      <button class="tab-button" data-tab="theme">テーマ / 音</button>
    </div>

    <form id="settings-form">
      <!-- キー設定 -->
      <div class="tab-content active" id="tab-keys">
        <h2>キー設定</h2>
        <div class="key-grid">
          <div class="setting-row setting-keys">
            <div class="pair">
              <label for="key-moveLeft">← 移動：</label>
              <input type="text" id="key-moveLeft" autocomplete="off" />
            </div>
            <div class="pair">
              <label for="key-moveRight">→ 移動：</label>
              <input type="text" id="key-moveRight" autocomplete="off" />
            </div>
          </div>
          <div class="setting-row setting-keys">
            <div class="pair">
              <label for="key-softDrop">ソフトドロップ：</label>
              <input type="text" id="key-softDrop" autocomplete="off" />
            </div>
            <div class="pair">
              <label for="key-hardDrop">ハードドロップ：</label>
              <input type="text" id="key-hardDrop" autocomplete="off" />
            </div>
          </div>
          <div class="setting-row setting-keys">
            <div class="pair">
              <label for="key-rotateLeft">回転左：</label>
              <input type="text" id="key-rotateLeft" autocomplete="off" />
            </div>
            <div class="pair">
              <label for="key-rotateRight">回転右：</label>
              <input type="text" id="key-rotateRight" autocomplete="off" />
            </div>
          </div>
          <div class="setting-row setting-keys">
            <div class="pair">
              <label for="key-hold">ホールド：</label>
              <input type="text" id="key-hold" autocomplete="off" />
            </div>
            <div class="pair">
              <label for="key-pause">ポーズ：</label>
              <input type="text" id="key-pause" autocomplete="off" />
            </div>
          </div>
        </div>
      </div>

      <!-- 表示設定 -->
      <div class="tab-content" id="tab-display">
        <h2>表示設定</h2>
        <div class="setting-row setting-display">
          <label for="next-count">ネクストミノ表示数 (1〜5)：</label>
          <input type="number" id="next-count" min="1" max="5" />
        </div>
        <div class="setting-row setting-display">
          <label for="toggle-ghost">ゴーストミノ表示：</label>
          <input type="checkbox" id="toggle-ghost" class="toggle" />
        </div>
        <div class="setting-row setting-display">
          <label for="toggle-time">タイム表示：</label>
          <input type="checkbox" id="toggle-time" class="toggle" />
        </div>
      </div>

      <!-- 操作設定 -->
      <div class="tab-content" id="tab-control">
        <h2>操作設定</h2>
        <div class="setting-row setting-control">
          <label for="toggle-harddrop">ハードドロップ：</label>
          <input type="checkbox" id="toggle-harddrop" class="toggle" />
        </div>
        <div class="setting-row setting-control">
          <label for="toggle-hold">ホールド：</label>
          <input type="checkbox" id="toggle-hold" class="toggle" />
        </div>
        <div class="setting-row setting-control">
          <label for="reverse-rotation">回転方向を逆にする：</label>
          <input type="checkbox" id="reverse-rotation" class="toggle" />
        </div>
        <div class="setting-row setting-control">
          <label for="das">DAS [ms]：</label>
          <input type="number" id="das" min="0" />
        </div>
        <div class="setting-row setting-control">
          <label for="arr">ARR [ms]：</label>
          <input type="number" id="arr" min="0" />
        </div>
        <div class="setting-row setting-control">
          <label for="lock-delay">ロック遅延 [ms]：</label>
          <input type="number" id="lock-delay" min="0" />
        </div>
        <!-- 任意：ロック遅延の詳細（必要なら有効化）
        <div class="setting-row setting-control">
          <label for="lock-resets">ロック延長回数上限：</label>
          <input type="number" id="lock-resets" min="0" />
        </div>
        <div class="setting-row setting-control">
          <label for="lock-reset-policy">ロック延長の方式：</label>
          <select id="lock-reset-policy">
            <option value="move">move（接地中の操作で延長）</option>
            <option value="step">step（1段下がった時のみ延長）</option>
          </select>
        </div>
        -->
      </div>

      <!-- テーマ / 音 -->
      <div class="tab-content" id="tab-theme">
        <h2>テーマ / 音</h2>

        <div class="setting-row setting-theme">
          <label for="theme-select">テーマ：</label>
          <select id="theme-select">
            <option value="neo">ネオン（明るめ）</option>
            <option value="dark">ダーク（暗め）</option>
          </select>
        </div>

        <div class="setting-row setting-sound">
          <label><input type="checkbox" id="sfx-mute" class="toggle" /> ミュート</label>
        </div>
        <div class="setting-row setting-sound">
          <label for="sfx-volume">効果音ボリューム：</label>
          <input type="range" id="sfx-volume" min="0" max="100" step="1" />
          <span id="sfx-volume-out"></span>
        </div>

        <fieldset class="setting-row setting-effects">
          <legend>演出（右下バッジなど）</legend>
          <label><input type="checkbox" id="effects-enabled" class="toggle" /> 演出を表示</label>
          <div class="pair">
            <label for="effects-badge-scale">バッジサイズ：</label>
            <input type="range" id="effects-badge-scale" min="1" max="2" step="0.05" />
            <span id="effects-badge-scale-out"></span>
          </div>
          <div class="pair">
            <label for="combo-label">連続表示ラベル：</label>
            <input type="text" id="combo-label" placeholder="REN / COMBO など" />
          </div>
        </fieldset>
      </div>

      <!-- ボタンとメッセージ -->
      <div class="button-row">
        <button type="button" id="save-btn" class="save-button">保存</button>
        <button type="button" id="back-to-title" class="return-button">タイトルに戻る</button>
      </div>
      <div id="message-box"></div>
    </form>
  </div>

  <!-- 既存の設定スクリプト（キー保存などを担当） -->
  <script type="module" src="../js/ui/settings.js"></script>

  <!-- テーマ/音 用ランタイム（新規） -->
  <script type="module">
    import { initSettingsUI } from "../js/ui/settings_runtime.js";
    import { loadThemeFromSettings } from "../js/ui/theme.js";
    // 初回ロードでテーマ適用 → UIバインド
    loadThemeFromSettings();
    initSettingsUI();
  </script>
</body>
</html>