/* ===== 共通フォームスタイル ===== */
form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  box-sizing: border-box;
}

/* テキストボックス、セレクトボックス共通スタイル */
input[type="text"],
input[type="number"],
select {
  font-size: 0.95rem;
  padding: 6px 10px;
  max-width: 200px;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  background-color: #222;
  color: #fff;
  border: 1px solid #555;
  border-radius: 4px;
}

/* ===== setting-row との連携で中央配置を維持 ===== */
.setting-row input,
.setting-row select {
  margin-left: auto;
  margin-right: auto;
}

/* ===== レスポンシブ対応 ===== */
@media (max-width: 500px) {
  form {
    padding: 0.5rem;
  }

  input[type="text"],
  input[type="number"],
  select {
    max-width: 100%;
    font-size: 1rem;
  }
}