/* ===== リザルト表示ボックス ===== */
#result-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.85);
  padding: 20px;
  border: 2px solid white;
  border-radius: 8px;
  text-align: center;
  z-index: 100;
}

/* ===== リザルトメッセージ（GAME OVER / CLEAR） ===== */
.result-message {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: red; /* JSで必要に応じて変更される */
}

/* ===== リザルト詳細（スコア・タイム・ライン） ===== */
.result-lines,
.result-time,
.result-score {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00ffff;
  margin-bottom: 10px;
}

/* ===== リザルトボタン群 ===== */
.result-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.result-buttons button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  background-color: #222;
  color: white;
}

.result-buttons button:hover {
  background-color: #444;
}

/* ===== レスポンシブ対応 ===== */
@media (max-width: 500px) {
  #result-box {
    width: 90%;
    padding: 16px;
  }

  .result-message {
    font-size: 1.5rem;
  }

  .result-lines,
  .result-time,
  .result-score {
    font-size: 1.2rem;
  }

  .result-buttons {
    flex-direction: column;
    gap: 12px;
  }
}