/* 共通フォント・カラー・初期リセット系 */
/* ベースのリセット・フォント設定 */
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #111;
  color: #fff;
}

/* 各種要素の基本設定 */
button {
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
}

input[type="text"],
input[type="number"],
select {
  font-size: 0.95rem;
  padding: 6px 10px;
  max-width: 200px;
  text-align: center;
}

/* ラベルと値のペア表示 */
.label {
  font-weight: bold;
  margin-right: 10px;
}

.value {
  display: flex;
  align-items: center;
  height: 100%;
}

/* 共通カラー */
:root {
  --color-bg: #111;
  --color-fg: #fff;
  --color-accent: #007bff;
  --color-border: #555;
  --color-panel-bg: #1c1c1c;
  --color-highlight: #00ffff;
  --color-error: #ff3333;
  --color-success: #00cccc;
}